# UplayServerShared

./: README.md  UplayServerShared.sln
.github/workflows/: build.yml  package.yml
UplayServerShared/: Enums.cs  UplayServerShared.csproj
UplayServerShared/ApiModels/: AppApi.cs  AppSettings.cs  Reward.cs  SpaceSettings.cs
UplayServerShared/AuthModels/: CurrentToken.cs  Demux.cs
UplayServerShared/CommonModels/: CDKey.cs  ServerConfig.cs
UplayServerShared/Controllers/: CloudSaveController.cs  OwnershipController.cs  SessionController.cs  UserCommonController.cs  UserExtraController.cs
UplayServerShared/Database/: DBManager.cs
UplayServerShared/JWTModels/: AuthService.cs  BaseJWT.cs  OwnershipService.cs  UplayPCTicket.cs
UplayServerShared/ProductModels/: ProductBranch.cs  ProductConfig.cs  ProductStore.cs
UplayServerShared/UserModels/: UserActivity.cs  UserBase.cs  UserCloudSave.cs  UserCommon.cs  UserFriend.cs  UserGameSession.cs  UserLogin.cs  UserOwnership.cs  UserOwnershipBasic.cs  UserPlaytime.cs  UserReward.cs  UserStatCard.cs
